@use "../../../styles.scss" as styles;

.login-body {
  width: 100%;
  height: 100%;
  @include styles.displayFlex(column, center, center);
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 275%;
}

.login-header {
  width: 100%;
  height: 10vh;
  padding-right: 20px;
  position: relative;
  @include styles.displayFlex(row, center, space-between);

  .stars-header {
    width: 20%;
    height: 100%;
    @include styles.displayFlex(column, center, center);

    .stars-text {
      width: 100%;
      height: 35%;

      h4 {
        text-align: center;
        color: styles.$fadeText;
        letter-spacing: 1px;
      }
    }

    .stars-container {
      width: 80%;
      height: 50%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 100%;
      align-items: center;
      justify-items: center;
      align-self: center;
      position: relative;

      .stars-span {
        @include styles.displayFlex(row, center, center);

        img {
          max-width: 60%;
          filter: grayscale(100%);

          &.light-star {
            filter: grayscale(0%);
          }
        }
      }
    }
  }

  .modal-button {
    padding: 6px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

    &:hover {
      i {
        transform: rotate(1turn);
      }
    }
  }

  .kshare-title {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h2 {
      font-size: 3rem;
      letter-spacing: 2px;
      color: white;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      user-select: none;

      &::first-letter {
        color: rosybrown;
      }
    }

    p {
      font-size: 1.3rem;
      color: styles.$fadeText;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      font-weight: bold;
    }
  }
}

.entry-containers {
  width: 100%;
  height: 90vh;
  transform-style: preserve-3d;
  perspective: 500px;
  @include styles.displayFlex(row, center, space-between);
}

.register-container,
.login-container {
  width: 35%;
  height: 60vh;
  // background-color: styles.$containers;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  background-color: rgba($color: styles.$containers, $alpha: 0.07);
  transition: 0.7s transform;
  user-select: none;
  backdrop-filter: blur(10px);
  position: relative;
  transform-style: preserve-3d;
  z-index: 10;
  @include styles.displayFlex(row, center, center);

  .sidebar {
    width: 14%;
    height: 100%;
    @include styles.displayFlex(column, center, space-evenly);
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 0 0 30px rgba(0, 0, 0, 1);
  }

  .main {
    width: 86%;
    height: 100%;
    @include styles.displayFlex(column, center, space-evenly);

    .input-parent {
      width: 70%;
      height: 50%;
      position: relative;
      // background-color: #40444b;
      border-radius: styles.$smallBorderRadius styles.$smallBorderRadius
        styles.$smallBorderRadius styles.$smallBorderRadius;

      input {
        width: 100%;
        height: 100%;
        font-size: 20px;
        border-radius: styles.$smallBorderRadius styles.$smallBorderRadius
          styles.$smallBorderRadius styles.$smallBorderRadius;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        background-color: initial !important;
      }

      .check {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: styles.$validColor;
        transition: 0.3s right, 0.3s opacity;
        font-size: 1.1rem;

        &.invalid-check {
          right: 15px;
          opacity: 0;
        }

        &.valid-check {
          right: 15px;
          opacity: 1;

          & ~ .eye {
            right: 21%;
          }
        }
      }

      .username-check.invalid-check {
        right: 0 !important;
      }
      .username-check.valid-check {
        right: 15px !important;
      }

      .eye {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        color: styles.$validColor;
        transition: 0.6s right cubic-bezier(0.175, 0.885, 0.32, 1.275);
        cursor: pointer;
        color: styles.$itemNormal;
        font-size: 1.3rem;

        &:hover {
          color: styles.$itemHover;
        }
      }

      small {
        position: absolute;
        color: styles.$invalidColor;
        top: 115%;
        left: 0;
        letter-spacing: 0.8px;
      }
    }

    .btn {
      padding: 5px 14px;

      h4 {
        font-size: 18px;
        color: white;
        letter-spacing: 0.5px;
      }

      &:nth-child(1) {
        background-color: styles.$btnColor;
      }
    }
  }
}

.register-container {
  border-radius: 0 styles.$borderRadius styles.$borderRadius 0;
  transform: translateX(-100%);

  .user-input {
    width: 100%;
    height: 25%;
    @include styles.displayFlex(row, center, space-evenly);
  }

  .actions {
    width: 100%;
    height: 25%;
    @include styles.displayFlex(row, center, space-evenly);
  }
}

.login-container {
  border-radius: styles.$borderRadius 0 0 styles.$borderRadius;

  .user-input {
    width: 100%;
    height: 30%;
    @include styles.displayFlex(row, center, space-evenly);
  }

  .actions {
    width: 100%;
    height: 30%;
    @include styles.displayFlex(row, center, space-evenly);
  }
}

.show-register {
  .register-container {
    transform: translateX(0);
    box-shadow: 15px 0px 35px rgba(0, 0, 0, 0.5);
  }
  .login-container {
    transform: translateX(100%);
    box-shadow: none;
  }
  .login-design-mobile {
    transform: translate(175%, -50%);
  }
  .login-design-desktop {
    transform: translate(-18%, -50%);
  }
}

.show-login {
  .register-container {
    transform: translateX(-100%);
    box-shadow: none;
  }
  .login-container {
    transform: translateX(0);
    box-shadow: -15px 0px 35px rgba(0, 0, 0, 0.5);
  }
  .login-design-mobile {
    transform: translate(75%, -50%);
  }
  .login-design-desktop {
    transform: translate(-70%, -50%);
  }
}

.registration-response {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #43b581;
  padding: 10px 20px;
  border-radius: styles.$smallBorderRadius;
  letter-spacing: 0.3s;
  transition: 0.7s bottom cubic-bezier(0.175, 0.885, 0.32, 1.275), 0.5s opacity;
}

.show-response {
  bottom: 5vh;
  opacity: 1;
}

.hide-response {
  bottom: -10vh;
  opacity: 0;
}

.pop-btn {
  animation: pop-out 2s infinite ease-in-out;
}

@keyframes pop-out {
  0% {
    transform: scale(0.98);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(0.98);
  }
}

.login-design {
  position: absolute;
  top: 50%;
  z-index: -1;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  transition: 1s transform cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-delay: 0.25s;
  font-size: 15rem;
  color: #68727f;
}

.login-design-mobile {
  left: 50%;
  transform: translate(75%, -50%);
}

.login-design-desktop {
  right: 50%;
  transform: translate(-60%, -50%);
}

.about-modal-body {
  width: 65vw !important;
  overflow-y: auto !important;
  padding: 8px 0 8px 8px;

  &::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  &::-webkit-scrollbar-track {
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 8px;
    background-color: #2e3338;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #202225;
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 8px;
  }

  .modal-item {
    width: 100%;

    h2,
    h3 {
      color: styles.$fadeText;
      letter-spacing: 0.6px;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    }

    h2 {
      margin-bottom: 10px;
    }

    p {
      margin-top: 5px;
      color: rgba(255, 255, 255, 0.8);
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .modal-subtitle {
      margin-top: 18px;
    }

    .modal-item-video {
      width: 100%;
      @include styles.displayFlex(row, center, space-evenly);
      margin-top: 15px;

      video {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        border-radius: styles.$smallBorderRadius;

        &:nth-child(1) {
          max-width: 70%;
        }
        &:nth-child(2) {
          max-width: 35%;
          max-height: 50vh;
        }
      }
    }

    &:first-child {
      display: flex;

      .modal-title {
        width: 95%;
      }

      .modal-close {
        width: 5%;
        height: 100%;
        padding: 8px 5px 0 0;
        @include styles.displayFlex(row, center, flex-end);
      }
    }
  }

  .modal-media {
    @include styles.displayFlex(row, center, center);
    margin-top: 15px;

    img {
      max-width: 85%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      border-radius: styles.$smallBorderRadius;
    }
  }

  .modal-guide {
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    .guide-item {
      display: flex;
      padding: 0 10%;

      &:not(:first-child) {
        margin-top: 10px;
      }

      .guide-icon {
        width: 5%;
        color: styles.$itemNormal;
      }
      .guide-text {
        width: 95%;
        color: white;
      }
    }
  }
}

@media all and (max-width: 1055px) {
  .show-register {
    .login-design-mobile {
      transform: translate(115%, -50%);
    }
    .login-design-desktop {
      transform: translate(0%, -50%);
    }
  }

  .show-login {
    .login-design-mobile {
      transform: translate(55%, -50%);
    }
    .login-design-desktop {
      transform: translate(-30%, -50%);
    }
  }

  .register-container,
  .login-container {
    width: 45%;
  }
}

@media all and (max-width: 825px) {
  .login-design {
    font-size: 12rem;
  }

  .kshare-title {
    h2 {
      font-size: 2rem !important;
    }

    p {
      font-size: 1.3rem;
    }
  }

  .about-modal-body {
    width: 90vw !important;

    .modal-media {
      img {
        max-width: 95% !important;
      }
    }

    .guide-item {
      padding: 0 2% !important;
      font-size: 15px;
    }
  }
}

@media all and (max-width: 750px) {
  .register-container,
  .login-container {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) !important;
    transition: 0.7s left, 0.5s opacity;
    border-radius: styles.$borderRadius !important;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.5) !important;
  }
  .show-register {
    .register-container {
      left: 50%;
      opacity: 1;
    }
    .login-container {
      left: 150%;
      box-shadow: none;
      opacity: 0;
    }
    .login-design-mobile {
      transform: translate(110%, -50%);
    }
    .login-design-desktop {
      transform: translate(-40%, -50%);
    }
  }

  .show-login {
    .register-container {
      left: -100%;
      box-shadow: none;
      opacity: 0;
    }
    .login-container {
      left: 50%;
      opacity: 1;
    }
    .login-design-mobile {
      transform: translate(110%, -50%);
    }
    .login-design-desktop {
      transform: translate(-40%, -50%);
    }
  }
}

@media all and (max-width: 665px) {
  .register-container,
  .login-container {
    width: 70%;
  }

  .stars-header {
    width: 30% !important;
  }

  .about-modal-body {
    width: 95vw !important;

    .modal-media {
      img {
        max-width: 98% !important;
      }
    }

    .guide-item span {
      margin-left: 8px;
    }
  }

  .modal-item-video {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: initial !important;

    video {
      &:nth-child(1) {
        max-width: 98% !important;
      }
      &:nth-child(2) {
        max-width: 90% !important;
        max-height: 60vh !important;
        margin-top: 15px;
      }
    }
  }
}

@media all and (max-width: 500px) {
  .login-body {
    background-size: 400%;
  }

  .register-container,
  .login-container {
    width: 90%;
  }

  .stars-header {
    width: 35% !important;

    .stars-text {
      @include styles.displayFlex(row, flex-end, center);

      h4 {
        font-size: 14px;
      }
    }
  }

  .kshare-title {
    top: 125% !important;

    p {
      font-size: 1rem !important;
    }
  }

  .valid-check {
    right: 15px;
    opacity: 1;

    & ~ .eye {
      right: 26% !important;
    }
  }

  .show-login,
  .show-register {
    .login-design-mobile {
      transform: translate(90%, -50%);
    }
    .login-design-desktop {
      transform: translate(-25%, -50%);
    }
  }

  .registration-response {
    width: 70%;
    padding: 10px 0;
    text-align: center;
  }
}
