@use "../../../styles.scss" as styles;

.about-modal-body {
  width: 65vw !important;
  overflow-y: auto !important;
  padding: 8px 0 8px 8px;

  &::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  &::-webkit-scrollbar-track {
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 8px;
    background-color: #2e3338;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #202225;
    border: 4px solid transparent;
    background-clip: padding-box;
    border-radius: 8px;
  }

  .modal-item {
    width: 100%;

    h2,
    h3 {
      color: styles.$fadeText;
      letter-spacing: 0.6px;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    }

    h2 {
      margin-bottom: 10px;
    }

    p {
      margin-top: 5px;
      color: rgba(255, 255, 255, 0.8);
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .modal-subtitle {
      margin-top: 30px;
    }

    &:first-child {
      display: flex;

      .modal-title {
        width: 95%;
      }

      .modal-close {
        width: 5%;
        height: 100%;
        padding: 8px 5px 0 0;
        @include styles.displayFlex(row, center, flex-end);
      }
    }
  }

  .modal-stores {
    span {
      color: rgba(255, 255, 255, 0.8);
    }

    & > div {
      width: 50%;
      height: 7vh;
      margin: auto;
      margin-top: 15px;
      display: grid;
      place-items: center;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }
  }

  .modal-media {
    @include styles.displayFlex(row, center, center);
    margin-top: 15px;

    img {
      max-width: 85%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      border-radius: styles.$smallBorderRadius;
    }
  }

  .modal-guide {
    display: flex;
    flex-direction: column;
    margin-top: 15px;

    .guide-item {
      display: flex;
      padding: 0 10%;

      &:not(:first-child) {
        margin-top: 10px;
      }

      .guide-icon {
        width: 5%;
        color: styles.$itemNormal;
      }
      .guide-text {
        width: 95%;
        color: white;
      }
    }
  }
}

@media all and (max-width: 825px) {
  .about-modal-body {
    width: 90vw !important;

    .modal-media {
      img {
        max-width: 95% !important;
      }
    }

    .guide-item {
      padding: 0 2% !important;
      font-size: 15px;
    }
  }
}

@media all and (max-width: 665px) {
  .about-modal-body {
    width: 95vw !important;

    .modal-media {
      img {
        max-width: 98% !important;
      }
    }

    .guide-item span {
      margin-left: 8px;
    }
  }

  .modal-stores {
    & > div {
      width: 100% !important;
    }
  }
}
